<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
            background-color: crimson;
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: green;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1" 
    <h1>This is my heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quisquam illum odit fugit repellat
    eaque debitis ex eveniet nobis expedita, possimus molestiae et dignissimos harum velit esse iusto dolore
    tempore.</p>
    <a href="http://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>

</body>

</html>